JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "搜尋用戶"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchUserActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchUserActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem3"
					"text": "個人設定"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setProfileActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "空間"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "userSpaceActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "contactListValueChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 395 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "contactsList", "list1", "elements" ) )
		} )
	}
}
