JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "this"
			"title": "Chating!!"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"vgap": 25
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 94, 10 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "搜尋用戶"
					"font": new java.awt.Font( "新細明體", 1, 20 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"vgap": 15
				} ) {
					name: "panel3"
					"font": new java.awt.Font( "新細明體", 1, 12 )
					"preferredSize": new java.awt.Dimension( 313, 5 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "名稱: "
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"maximumSize": new java.awt.Dimension( 255, 255 )
						"preferredSize": new java.awt.Dimension( 200, 21 )
						"minimumSize": new java.awt.Dimension( 6, 10 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "searchTextField"
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "搜尋"
						"font": new java.awt.Font( "新細明體", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "resultList"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 415 )
		} )
	}
}
