JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_73" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Chating!!"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": "Status...."
					"preferredSize": new java.awt.Dimension( 120, 15 )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "傳送檔案"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendFileActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "傳送圖片"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendImageActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				"minimumSize": new java.awt.Dimension( 100, 1000 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "inputTextArea"
					"minimumSize": new java.awt.Dimension( 350, 25 )
					"preferredSize": new java.awt.Dimension( 200, 25 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fontLabel"
						"text": "T"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fontLabelMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fontcolorlabel"
						"text": "A"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fontcolorlabelMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "backgroundColorLabel"
						"text": "       "
						"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
						"opaque": true
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backgroundColorLabelMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "發送"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendTextButtonClick", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"requestFocusEnabled": false
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 405 )
		} )
	}
}
